package components

templ ChangePasswordForm() {
	<form hx-post="/change-password" hx-ext="response-targets" hx-target="#change-password-alert" hx-target-error="#change-password-alert" hx-target="#change-password-success" hx-on::after-request="this.reset()" class="h-full">
		<div class="flex flex-col gap-2 max-w-sm">
		    @Input("username", "text", "Username")
		    @Input("current-password", "password", "Current Password")
		    @Input("password", "password", "New Password")
		    @Input("confirm-password", "password", "Confirm Password")
			<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-3">
				Change Password
			</button>
			<div id="change-password-alert" />
		</div>
	</form>
}
