package components

templ CreateUserForm() {
	<form hx-post="/user" hx-ext="response-targets" hx-target-error="#create-user-alert" hx-target="#create-user-alert" hx-on::after-request="this.reset()">
		<div class="flex flex-col gap-2 w-full">
		@Input("username", "text", "Username")
		@Input("password", "password", "Password")
		@Input("role", "text", "Role")

		<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-3">
			New User
		</button>
		<div class="h-6" id="create-user-alert"/>
		</div>
	</form>
}
