package components

templ Modal(ctaText string, content templ.Component) {
<div class="relative z-10" x-cloak x-data="{ open : false }" >
  <div class="flex justify-center relative">
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-3" @click="open = !open">{ctaText}</button>
  </div>

  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" x-show="open"></div>
  <div class="fixed inset-0 z-10 w-screen overflow-y-auto" x-show="open">
    <div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">
      <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
        <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
            <div class="mt-3 text-center sm:mt-0 sm:text-left">
                @content
            </div>
        </div>
        <div class="bg-gray-100 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
          <button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto" x-on:click="open = ! open">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
}