package pages

import (
	"github.com/shahin-bayat/go-ssh-client/views/components"
	"github.com/shahin-bayat/go-ssh-client/views/layouts"
)

templ Admin() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
			<link rel="stylesheet" href="/static/output.css"/>
			<title>Admin Dashboard</title>
		</head>
		<body>
			<div class="flex h-screen">
				@layouts.AdminSidebar()
				<div id="content" class="flex-col flex-1 bg-gray-100 p-12">
					<div>
						<h1 class="text-3xl">Dashboard</h1>
						<p>Welcome to the admin dashboard</p>
						<p>Please don't forget to change your password.</p>
					</div>
					<div class="h-full">
						<form hx-post="/change-password" hx-ext="response-targets" hx-target-error="#change-password-error" hx-target="#change-password-success" hx-on::after-request="this.reset()" class="h-full">
							<div class="flex flex-col gap-2 max-w-sm">
								<input type="text" name="username" placeholder="Username" class="bg-gray-100 p-2 my-3 border-2 rounded"/>
								<input type="password" name="current-password" placeholder="Current Password" class="bg-gray-100 p-2 my-3 border-2 rounded"/>
								<input type="password" name="password" placeholder="New Password" class="bg-gray-100 p-2 my-3 border-2 rounded"/>
								<input type="password" name="confirm-password" placeholder="Confirm Password" class="bg-gray-100 p-2 my-3 border-2 rounded"/>
								<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-3">
									Change Password
								</button>
								<div id="change-password-error">
									@components.Error("")
								</div>
								<div id="change-password-success">
									@components.Success("")
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</body>
	</html>
}
